{
  "extends": ["config:recommended", ":dependencyDashboard"],
  "timezone": "Europe/Riga",
  "labels": ["deps"],
  "rebaseWhen": "behind-base-branch",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "2 days",

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-12 * * *"]
  },

  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": false,
      "groupName": "non-major dependencies"
    },
    {
      "matchManagers": ["npm"],
      "postUpdateOptions": ["pnpmDedupe"]
    },
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "7 days"
    }
  ]
}
